<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d492464daa34e619a0cb5a86ab8129f" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="TruckingDatabaseModel.C__MigrationHistory" Width="1.5" PointX="14.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.AspNetRole" Width="1.5" PointX="19" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.AspNetUserClaim" Width="1.5" PointX="14.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.AspNetUserLogin" Width="1.5" PointX="19.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.AspNetUser" Width="1.5" PointX="16.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.Customer" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.TruckDetail" Width="1.5" PointX="11.125" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.Destination" Width="1.5" PointX="11.125" PointY="0.5" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.Driver" Width="1.5" PointX="8.625" PointY="4.5" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.Waiting" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.DeliveryPaysheet" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_DeliveryPaysheet_dbo_Customer_CustomerId" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_DeliveryPaysheet_dbo_Driver_DriverId" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_DeliveryPaysheet_dbo_Waiting_WaitingId" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.Delivery" Width="1.5" PointX="8.75" PointY="0.5" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_Delivery_dbo_Customer_CustomerId" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_Delivery_dbo_Destination_DestinationId" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_Delivery_dbo_Driver_DriverId" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_Delivery_dbo_TruckDetails_TruckDetailsId" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_DeliveryPaysheet_dbo_Delivery_DeliveryId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>