<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d492464daa34e619a0cb5a86ab8129f" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="TruckingDatabaseModel.C__MigrationHistory" Width="1.5" PointX="8.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.AspNetRole" Width="1.5" PointX="13.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.AspNetUserClaim" Width="1.5" PointX="8.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.AspNetUserLogin" Width="1.5" PointX="13.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.AspNetUser" Width="1.5" PointX="10.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.Customer" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.Delivery" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.DeliveryPaysheet" Width="1.5" PointX="4.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.Destination" Width="1.5" PointX="4.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.Driver" Width="1.5" PointX="2.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.Order" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.TruckDetail" Width="1.5" PointX="6.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TruckingDatabaseModel.Waiting" Width="1.5" PointX="0.5" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_Delivery_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_DeliveryPaysheet_dbo_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_Delivery_dbo_Destination_DestinationId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_Delivery_dbo_Driver_DriverId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_Delivery_dbo_Orders_OrdersId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_Delivery_dbo_Waiting_WaitingID" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_DeliveryPaysheet_dbo_Destination_DestinationId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_DeliveryPaysheet_dbo_Driver_DriverId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.FK_dbo_DeliveryPaysheet_dbo_TruckDetails_TruckDetailsId" ManuallyRouted="false" />
        <AssociationConnector Association="TruckingDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>